# fit-server

./: .gitignore
invoice/: build.gradle
invoice/src/main/java/com/fit/invoice/: InvoiceApplication.java
invoice/src/main/java/com/fit/invoice/config/: CorsConfig.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
invoice/src/main/java/com/fit/invoice/domain/invoice/controller/: InvoiceController.java
invoice/src/main/java/com/fit/invoice/domain/invoice/dto/: CreateInvoiceRequest.java  GetInvoiceListResponse.java  GetInvoiceResponse.java  ItemDto.java
invoice/src/main/java/com/fit/invoice/domain/invoice/entity/: Invoice.java  Item.java
invoice/src/main/java/com/fit/invoice/domain/invoice/exception/: InvoiceException.java  InvoiceExceptionType.java
invoice/src/main/java/com/fit/invoice/domain/invoice/repository/: InvoiceRepository.java
invoice/src/main/java/com/fit/invoice/domain/invoice/service/: InvoiceService.java
invoice/src/main/java/com/fit/invoice/domain/mail/controller/: EmailController.java
invoice/src/main/java/com/fit/invoice/domain/mail/dto/: VerifyAuthCodeRequest.java
invoice/src/main/java/com/fit/invoice/domain/mail/entity/: AuthenticateCode.java
invoice/src/main/java/com/fit/invoice/domain/mail/exception/: MailException.java  MailExceptionType.java
invoice/src/main/java/com/fit/invoice/domain/mail/repository/: AuthCodeRedisRepository.java
invoice/src/main/java/com/fit/invoice/domain/member/dto/: LoginRequest.java  (+6 more)
invoice/src/main/java/com/fit/invoice/global/dto/: BaseResponse.java
invoice/src/main/java/com/fit/invoice/global/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java
invoice/src/main/resources/: application-local.yml
invoice/src/test/java/com/fit/invoice/: InvoiceApplicationTests.java
(+16 files in other folders)
